{
  "name": "acr-utility",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "fake-indexeddb": "^6.2.5",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1"
  }
}
